In [6]:
import sqlite3
import pandas as pd
import pandasql
db = sqlite3.connect("flights.db")

pd.read_sql("""
SELECT *
FROM sqlite_master
WHERE type = 'table';
""", db)

,type,name,tbl_name,rootpage,sql
0,table,airports,airports,2,"CREATE TABLE airports (\n[index] INTEGER,\n [..."
1,table,airlines,airlines,945,"CREATE TABLE airlines (\n[index] INTEGER,\n [..."
2,table,routes,routes,1393,"CREATE TABLE routes (\n[index] INTEGER,\n [ai..."

In [7]:
pd.read_sql("""
SELECT *
FROM airports;
""", db)

,index,id,name,city,country,code,icao,latitude,longitude,altitude,offset,dst,timezone
0,0,1,Goroka,Goroka,Papua New Guinea,GKA,AYGA,-6.081689,145.391881,5282,10,U,Pacific/Port_Moresby
1,1,2,Madang,Madang,Papua New Guinea,MAG,AYMD,-5.207083,145.7887,20,10,U,Pacific/Port_Moresby
2,2,3,Mount Hagen,Mount Hagen,Papua New Guinea,HGU,AYMH,-5.826789,144.295861,5388,10,U,Pacific/Port_Moresby
3,3,4,Nadzab,Nadzab,Papua New Guinea,LAE,AYNZ,-6.569828,146.726242,239,10,U,Pacific/Port_Moresby
4,4,5,Port Moresby Jacksons Intl,Port Moresby,Papua New Guinea,POM,AYPY,-9.443383,147.22005,146,10,U,Pacific/Port_Moresby
...,...,...,...,...,...,...,...,...,...,...,...,...,...
8102,8102,9537,Mansons Landing Water Aerodrome,Mansons Landing,Canada,YMU,\N,50.066667,-124.983333,0,-8,A,America/Vancouver
8103,8103,9538,Port McNeill Airport,Port McNeill,Canada,YMP,\N,50.575556,-127.028611,225,-8,A,America/Vancouver
8104,8104,9539,Sullivan Bay Water Aerodrome,Sullivan Bay,Canada,YTG,\N,50.883333,-126.833333,0,-8,A,America/Vancouver
8105,8105,9540,Deer Harbor Seaplane,Deer Harbor,United States,DHB,\N,48.618397,-123.00596,0,-8,A,America/Los_Angeles
8106,8106,9541,San Diego Old Town Transit Center,San Diego,United States,OLT,\N,32.7552,-117.1995,0,-8,A,America/Los_Angeles

In [8]:
pd.read_sql("""
SELECT *
FROM airlines;
""", db)

,index,id,name,alias,iata,icao,callsign,country,active
0,0,1,Private flight,\N,-,None,None,None,Y
1,1,2,135 Airways,\N,None,GNL,GENERAL,United States,N
2,2,3,1Time Airline,\N,1T,RNX,NEXTIME,South Africa,Y
3,3,4,2 Sqn No 1 Elementary Flying Training School,\N,None,WYT,None,United Kingdom,N
4,4,5,213 Flight Unit,\N,None,TFU,None,Russia,N
...,...,...,...,...,...,...,...,...,...
6043,6043,19828,Vuela Cuba,Vuela Cuba,6C,6CC,None,Cuba,Y
6044,6044,19830,All Australia,All Australia,88,8K8,None,Australia,Y
6045,6045,19831,Fly Europa,None,ER,RWW,None,Spain,Y
6046,6046,19834,FlyPortugal,None,PO,FPT,FlyPortugal,Portugal,Y
6047,6047,19845,FTI Fluggesellschaft,None,None,FTI,None,Germany,N

In [9]:
pd.read_sql("""
SELECT *
FROM routes;
""", db)

,index,airline,airline_id,source,source_id,dest,dest_id,codeshare,stops,equipment
0,0,2B,410,AER,2965,KZN,2990,None,0,CR2
1,1,2B,410,ASF,2966,KZN,2990,None,0,CR2
2,2,2B,410,ASF,2966,MRV,2962,None,0,CR2
3,3,2B,410,CEK,2968,KZN,2990,None,0,CR2
4,4,2B,410,CEK,2968,OVB,4078,None,0,CR2
...,...,...,...,...,...,...,...,...,...,...
67658,67658,ZL,4178,WYA,6334,ADL,3341,None,0,SF3
67659,67659,ZM,19016,DME,4029,FRU,2912,None,0,734
67660,67660,ZM,19016,FRU,2912,DME,4029,None,0,734
67661,67661,ZM,19016,FRU,2912,OSS,2913,None,0,734
67662,67662,ZM,19016,OSS,2913,FRU,2912,None,0,734

In [16]:
# Which countries have the highest number of active airlines (Top 10)
pd.read_sql("""
SELECT country, COUNT() AS num_airlines
FROM airlines
WHERE active = "Y"
GROUP BY country
ORDER BY num_airlines DESC
LIMIT 10;
""", db)

          country  num_airlines
0   United States           141
1          Russia            72
2  United Kingdom            40
3         Germany            37
4          Canada            34
5       Australia            26
6           China            25
7           Spain            24
8          Brazil            23
9          France            22

In [18]:
# Which countries have the highest number of inactive airlines?
# Return only those with more than 10
pd.read_sql("""
SELECT country, COUNT() AS num_inactive_airlines
FROM airlines
WHERE active = "N"
GROUP BY country
    HAVING num_inactive_airlines >=10
ORDER BY num_inactive_airlines DESC;
""", db)

              country  num_inactive_airlines
0       United States                    939
1              Mexico                    427
2      United Kingdom                    367
3              Canada                    284
4              Russia                    158
..                ...                    ...
73             Serbia                     10
74            Namibia                     10
75              Gabon                     10
76  Equatorial Guinea                     10
77         Bangladesh                     10

[78 rows x 2 columns]

In [20]:
# Run a query that returns the number of airports per time zone
# Each row should have a number of airports and a time zone
pd.read_sql("""
SELECT timezone, COUNT() AS num_airports
FROM airports
GROUP BY timezone
ORDER BY num_airports DESC;
""", db)

              timezone  num_airports
0     America/New_York           628
1      America/Chicago           373
2        Europe/Berlin           319
3    America/Anchorage           258
4         Europe/Paris           232
..                 ...           ...
289   America/Anguilla             1
290  Africa/Porto-Novo             1
291     Africa/Mbabane             1
292   Africa/Bujumbura             1
293      Africa/Banjul             1

[294 rows x 2 columns]

In [42]:
# Which airline has the most routes listed?
pd.read_sql("""
SELECT a.name, COUNT() AS total_routes
FROM airlines AS a
JOIN routes AS r
    ON a.id = r.airline_id
GROUP BY a.name
ORDER BY total_routes DESC
LIMIT 10;
""", db)

                      name  total_routes
0                  Ryanair          2484
1        American Airlines          2354
2          United Airlines          2180
3          Delta Air Lines          1981
4               US Airways          1960
5  China Southern Airlines          1454
6   China Eastern Airlines          1263
7                Air China          1260
8       Southwest Airlines          1146
9                  easyJet          1130