# Filtering Data with SQL

In [2]:
import sqlite3
import pandas as pd

In [3]:
conn = sqlite3.connect(r"C:\Users\nrmmw\Documents\Flatiron\Repos\Phase_2\dsc-filtering-v2-4\data.sqlite")
pd.read_sql("""
SELECT * FROM sqlite_master;
""", conn)

,type,name,tbl_name,rootpage,sql
0,table,orderdetails,orderdetails,2,"CREATE TABLE `orderdetails` (`orderNumber`, `p..."
1,table,payments,payments,28,"CREATE TABLE `payments` (`customerNumber`, `ch..."
2,table,offices,offices,32,"CREATE TABLE `offices` (`officeCode`, `city`, ..."
3,table,customers,customers,33,"CREATE TABLE `customers` (`customerNumber`, `c..."
4,table,orders,orders,38,"CREATE TABLE `orders` (`orderNumber`, `orderDa..."
5,table,productlines,productlines,46,"CREATE TABLE `productlines` (`productLine`, `t..."
6,table,products,products,47,"CREATE TABLE `products` (`productCode`, `produ..."
7,table,employees,employees,56,"CREATE TABLE `employees` (`employeeNumber`, `l..."

In [4]:
# Getting the column names and datatypes in the table
pd.read_sql("""
SELECT * FROM employees;
""", conn).dtypes

employeeNumber    object
lastName          object
firstName         object
extension         object
email             object
officeCode        object
reportsTo         object
jobTitle          object
dtype: object

In [5]:
pd.read_sql("""
SELECT * FROM employees;
""", conn)

,employeeNumber,lastName,firstName,extension,email,officeCode,reportsTo,jobTitle
0,1002,Murphy,Diane,x5800,dmurphy@classicmodelcars.com,1,,President
1,1056,Patterson,Mary,x4611,mpatterso@classicmodelcars.com,1,1002,VP Sales
2,1076,Firrelli,Jeff,x9273,jfirrelli@classicmodelcars.com,1,1002,VP Marketing
3,1088,Patterson,William,x4871,wpatterson@classicmodelcars.com,6,1056,Sales Manager (APAC)
4,1102,Bondur,Gerard,x5408,gbondur@classicmodelcars.com,4,1056,Sale Manager (EMEA)
5,1143,Bow,Anthony,x5428,abow@classicmodelcars.com,1,1056,Sales Manager (NA)
6,1165,Jennings,Leslie,x3291,ljennings@classicmodelcars.com,1,1143,Sales Rep
7,1166,Thompson,Leslie,x4065,lthompson@classicmodelcars.com,1,1143,Sales Rep
8,1188,Firrelli,Julie,x2173,jfirrelli@classicmodelcars.com,2,1143,Sales Rep
9,1216,Patterson,Steve,x4334,spatterson@classicmodelcars.com,2,1143,Sales Rep
10,1286,Tseng,Foon Yue,x2248,ftseng@classicmodelcars.com,3,1143,Sales Rep
11,1323,Vanauf,George,x4102,gvanauf@classicmodelcars.com,3,1143,Sales Rep
12,1337,Bondur,Loui,x6493,lbondur@classicmodelcars.com,4,1102,Sales Rep
13,1370,Hernandez,Gerard,x2028,ghernande@classicmodelcars.com,4,1102,Sales Rep
14,1401,Castillo,Pamela,x2759,pcastillo@classicmodelcars.com,4,1102,Sales Rep
15,1501,Bott,Larry,x2311,lbott@classicmodelcars.com,7,1102,Sales Rep
16,1504,Jones,Barry,x102,bjones@classicmodelcars.com,7,1102,Sales Rep
17,1611,Fixter,Andy,x101,afixter@classicmodelcars.com,6,1088,Sales Rep
18,1612,Marsh,Peter,x102,pmarsh@classicmodelcars.com,6,1088,Sales Rep
19,1619,King,Tom,x103,tking@classicmodelcars.com,6,1088,Sales Rep
20,1621,Nishi,Mami,x101,mnishi@classicmodelcars.com,5,1056,Sales Rep
21,1625,Kato,Yoshimi,x102,ykato@classicmodelcars.com,5,1621,Sales Rep
22,1702,Gerard,Martin,x2312,mgerard@classicmodelcars.com,4,1102,Sales Rep

The `WHERE` clause is used to filter data in a database. It is used to check if rows match to a specific condition.

It is done using `=`.

In [6]:
# Select all employees whose lastname = Patterson
pd.read_sql("""
SELECT *
FROM employees
WHERE lastName = "Patterson";
""", conn)

,employeeNumber,lastName,firstName,extension,email,officeCode,reportsTo,jobTitle
0,1056,Patterson,Mary,x4611,mpatterso@classicmodelcars.com,1,1002,VP Sales
1,1088,Patterson,William,x4871,wpatterson@classicmodelcars.com,6,1056,Sales Manager (APAC)
2,1216,Patterson,Steve,x4334,spatterson@classicmodelcars.com,2,1143,Sales Rep

In [12]:
# Select employees with 5 letters in the first name
pd.read_sql("""
SELECT *, length(firstName)
FROM employees
WHERE length(firstName) = 5;
""", conn)

,employeeNumber,lastName,firstName,extension,email,officeCode,reportsTo,jobTitle,length(firstName)
0,1002,Murphy,Diane,x5800,dmurphy@classicmodelcars.com,1,,President,5
1,1188,Firrelli,Julie,x2173,jfirrelli@classicmodelcars.com,2,1143,Sales Rep,5
2,1216,Patterson,Steve,x4334,spatterson@classicmodelcars.com,2,1143,Sales Rep,5
3,1501,Bott,Larry,x2311,lbott@classicmodelcars.com,7,1102,Sales Rep,5
4,1504,Jones,Barry,x102,bjones@classicmodelcars.com,7,1102,Sales Rep,5
5,1612,Marsh,Peter,x102,pmarsh@classicmodelcars.com,6,1088,Sales Rep,5

In [18]:
# Select All employees whose First name start with L
pd.read_sql("""
SELECT *
FROM employees
WHERE firstName LIKE "L%";
""", conn)

,employeeNumber,lastName,firstName,extension,email,officeCode,reportsTo,jobTitle
0,1165,Jennings,Leslie,x3291,ljennings@classicmodelcars.com,1,1143,Sales Rep
1,1166,Thompson,Leslie,x4065,lthompson@classicmodelcars.com,1,1143,Sales Rep
2,1337,Bondur,Loui,x6493,lbondur@classicmodelcars.com,4,1102,Sales Rep
3,1501,Bott,Larry,x2311,lbott@classicmodelcars.com,7,1102,Sales Rep

In [19]:
# Select order details where rounded price = 30
pd.read_sql("""
SELECT *, CAST(ROUND(priceEach) AS INT) AS rounded_price
FROM orderDetails
WHERE rounded_price = 30;
""", conn)

,orderNumber,productCode,quantityOrdered,priceEach,orderLineNumber,rounded_price
0,10104,S24_2840,44,30.41,10,30
1,10173,S24_1937,31,29.87,9,30
2,10184,S24_2840,42,30.06,7,30
3,10280,S24_1937,20,29.87,12,30
4,10332,S24_1937,45,29.87,6,30
5,10367,S24_1937,23,29.54,13,30
6,10380,S24_1937,32,29.87,4,30

In [20]:
# Select all orders that were placed in January
pd.read_sql("""
SELECT *, strftime("%m", orderDate) AS month
FROM orders
WHERE month = "01"
""", conn)

,orderNumber,orderDate,requiredDate,shippedDate,status,comments,customerNumber,month
0,10100,2003-01-06,2003-01-13,2003-01-10,Shipped,,363,01
1,10101,2003-01-09,2003-01-18,2003-01-11,Shipped,Check on availability.,128,01
2,10102,2003-01-10,2003-01-18,2003-01-14,Shipped,,181,01
3,10103,2003-01-29,2003-02-07,2003-02-02,Shipped,,121,01
4,10104,2003-01-31,2003-02-09,2003-02-01,Shipped,,141,01
5,10208,2004-01-02,2004-01-11,2004-01-04,Shipped,,146,01
6,10209,2004-01-09,2004-01-15,2004-01-12,Shipped,,347,01
7,10210,2004-01-12,2004-01-22,2004-01-20,Shipped,,177,01
8,10211,2004-01-15,2004-01-25,2004-01-18,Shipped,,406,01
9,10212,2004-01-16,2004-01-24,2004-01-18,Shipped,,141,01
10,10213,2004-01-22,2004-01-28,2004-01-27,Shipped,Difficult to negotiate with customer. We need ...,489,01
11,10214,2004-01-26,2004-02-04,2004-01-29,Shipped,,458,01
12,10215,2004-01-29,2004-02-08,2004-02-01,Shipped,Customer requested that FedEx Ground is used f...,475,01
13,10362,2005-01-05,2005-01-16,2005-01-10,Shipped,,161,01
14,10363,2005-01-06,2005-01-12,2005-01-10,Shipped,,334,01
15,10364,2005-01-06,2005-01-17,2005-01-09,Shipped,,350,01
16,10365,2005-01-07,2005-01-18,2005-01-11,Shipped,,320,01
17,10366,2005-01-10,2005-01-19,2005-01-12,Shipped,,381,01
18,10367,2005-01-12,2005-01-21,2005-01-16,Resolved,This order was disputed and resolved on 2/1/20...,205,01
19,10368,2005-01-19,2005-01-27,2005-01-24,Shipped,Can we renegotiate this one?,124,01
20,10369,2005-01-20,2005-01-28,2005-01-24,Shipped,,379,01
21,10370,2005-01-20,2005-02-01,2005-01-25,Shipped,,276,01
22,10371,2005-01-23,2005-02-03,2005-01-25,Shipped,,124,01
23,10372,2005-01-26,2005-02-05,2005-01-28,Shipped,,398,01
24,10373,2005-01-31,2005-02-08,2005-02-06,Shipped,,311,01

In [23]:
# Select all orders that were shipped late
# shippedDate after requiredDate
pd.read_sql("""
SELECT *, julianday(shippedDate) - julianday(requiredDate) AS days_late
FROM orders
WHERE days_late > 0;
""", conn)

,orderNumber,orderDate,requiredDate,shippedDate,status,comments,customerNumber,days_late
0,10165,2003-10-22,2003-10-31,2003-12-26,Shipped,This order was on hold because customers's cre...,148,56.0

In [ ]:
# Close the connection
conn.close()

## Conditional Operators in SQL

In all of the above queries, we used the `=` operator to check if we had an exact match for a given value. However, what if you wanted to select the order details where the price was at least 30 dollars? Or all of the orders that don't currently have a shipped date?

We'll need some more advanced conditional operators for that.

Some important ones to know are:

* `!=` and `<>` ("not equal to")
  * Similar to `not` combined with `==` in Python
* `>` ("greater than")
  * Similar to `>` in Python
* `>=` ("greater than or equal to")
  * Similar to `>=` in Python
* `<` ("less than")
  * Similar to `<` in Python
* `<=` ("less than or equal to")
  * Similar to `<=` in Python
* `AND`
  * Similar to `and` in Python
* `OR`
  * Similar to `or` in Python
* `BETWEEN`
  * Similar to placing a value between two values with `<=` and `and` in Python, e.g. `(2 <= x) and (x <= 5)`
* `IN`
  * Similar to `in` in Python
* `LIKE`
  * Uses wildcards to find similar strings. No direct equivalent in Python, but similar to some Bash terminal commands.

In [24]:
# Connect to the pets_database.db
db = sqlite3.connect(r"C:\Users\nrmmw\Documents\Flatiron\Repos\Phase_2\dsc-filtering-v2-4\pets_database.db")
pd.read_sql("""
SELECT * FROM sqlite_master;
""", db)
# Only one table

,type,name,tbl_name,rootpage,sql
0,table,cats,cats,2,"CREATE TABLE cats ( id INTEGER PRIMARY KEY, na..."

In [25]:
pd.read_sql("""
SELECT * FROM cats;
""",db)

   id      name   age               breed  owner_id
0   1      Maru   3.0       Scottish Fold       1.0
1   2      Hana   1.0               Tabby       1.0
2   3  Lil' Bub   5.0  American Shorthair       NaN
3   4       Moe  10.0               Tabby       NaN
4   5   Patches   2.0              Calico       NaN
5   6      None   NaN               Tabby       NaN

In [26]:
# Select all cats above 5 years old
pd.read_sql("""
SELECT *
FROM cats
WHERE age >= 5;
""", db)

   id      name  age               breed owner_id
0   3  Lil' Bub    5  American Shorthair     None
1   4       Moe   10               Tabby     None

`BETWEEN` keyword is used to select all values within a range.

Used together with the `AND` keyword

In [32]:
# Select all cats between 1 and 3 years old
pd.read_sql("""
SELECT *
FROM cats
WHERE age BETWEEN 1 AND 3;
""", db)

   id     name  age          breed  owner_id
0   1     Maru    3  Scottish Fold       1.0
1   2     Hana    1          Tabby       1.0
2   5  Patches    2         Calico       NaN

`NULL` in SQL represents missing values

We use the `IS` keyword to check for null values and `IS NOT` to check the inverse

In [33]:
# Select pets whose owners are unknown
pd.read_sql("""
SELECT *
FROM cats
WHERE owner_id IS NULL;
""", db)

   id      name   age               breed owner_id
0   3  Lil' Bub   5.0  American Shorthair     None
1   4       Moe  10.0               Tabby     None
2   5   Patches   2.0              Calico     None
3   6      None   NaN               Tabby     None

In [34]:
# Select pets whose owners are known
pd.read_sql("""
SELECT *
FROM cats
WHERE owner_id IS NOT NULL;
""", db)

   id  name  age          breed  owner_id
0   1  Maru    3  Scottish Fold         1
1   2  Hana    1          Tabby         1

The `LIKE` operator is used with wildcards to identify values that have a specific pattern. The `%` symbol is the most used wildcard

If we want to get all values that begin with `M` we shall write `M%`. The query will return all values that begin with M.

- Ending with M - `%M`
- Has M - `%M%`

The other wildcard is `_` which means exactly one character with any value

For example, if we wanted to select all cats with four-letter names where the second letter was "a", we could use `_a__`.

In [35]:
# Select all cats that start with M
pd.read_sql("""
SELECT *
FROM cats
WHERE name LIKE 'M%';
""", db)

   id  name  age          breed  owner_id
0   1  Maru    3  Scottish Fold       1.0
1   4   Moe   10          Tabby       NaN

In [36]:
pd.read_sql("""
SELECT *
FROM cats
WHERE name LIKE "_a__";
""", db)

   id  name  age          breed  owner_id
0   1  Maru    3  Scottish Fold         1
1   2  Hana    1          Tabby         1

### SQL Aggregate function `COUNT`

SQL aggregate functions can be used to get:

- average value of a column
- max value of a column
- min value of a column
- sum of a column
- number of records in a column (Count)

In [37]:
# How many cats have an owner_id of 1?
pd.read_sql("""
SELECT COUNT(owner_id)
FROM cats
WHERE owner_id = 1;
""", db)

   COUNT(owner_id)
0                2

## Note on `SELECT`

We are now familiar with this syntax:

```sql
SELECT name
  FROM cats;
```

However, you may not know that this can be written like this as well:

```sql
SELECT cats.name
  FROM cats;
```

Both return the same data.

SQLite allows us to explicitly state the `tableName.columnName` you want to select. This is particularly useful when you want data from two different tables.

Imagine you have another table called `dogs` with a column containing all of the dog names:

```sql
CREATE TABLE dogs (
	id   INTEGER PRIMARY KEY,
	name TEXT
);
```

```sql
INSERT INTO dogs (name)
VALUES ("Clifford");
```


If you want to get the names of all the dogs and cats, you can no longer run a query with just the column name.
`SELECT name FROM cats,dogs;` will return `Error: ambiguous column name: name`.

Instead, you must explicitly follow the `tableName.columnName` syntax.
```sql
SELECT cats.name, dogs.name
  FROM cats, dogs;
```

You may see this in the future. Don't let it trip you up!

In [ ]:
db.close()

# Filtering Data Lab

In [44]:
db = sqlite3.connect(r"C:\Users\nrmmw\Documents\Flatiron\Repos\Phase_2\dsc-filtering-lab-v2-4\planets.db")
schema = pd.read_sql("""
SELECT * 
FROM sqlite_master
""", db)
print(schema['sql'].iloc[0])

CREATE TABLE planets
                                            (id INTEGER PRIMARY KEY,
                                                 name TEXT,
                                                 color TEXT,
                                                 num_of_moons INTEGER,
                                                 mass REAL, rings BOOLEAN)

In [45]:
pd.read_sql("""
SELECT * from planets
""", db)

   id     name       color  num_of_moons    mass  rings
0   1  Mercury        gray             0    0.55      0
1   2    Venus      yellow             0    0.82      0
2   3    Earth        blue             1    1.00      0
3   4     Mars         red             2    0.11      0
4   5  Jupiter      orange            68  317.90      0
5   6   Saturn       hazel            62   95.19      1
6   7   Uranus  light blue            27   14.54      1
7   8  Neptune   dark blue            14   17.15      1

In [50]:
# Select just the name and color of each planet
pd.read_sql("""
SELECT pl.name, pl.color
FROM planets AS pl
""", db)

      name       color
0  Mercury        gray
1    Venus      yellow
2    Earth        blue
3     Mars         red
4  Jupiter      orange
5   Saturn       hazel
6   Uranus  light blue
7  Neptune   dark blue

In [51]:
# Select all columns for each planet whose num_of_moons is 0
pd.read_sql("""
SELECT *
FROM planets
WHERE num_of_moons = 0;
""", db)

   id     name   color  num_of_moons  mass  rings
0   1  Mercury    gray             0  0.55      0
1   2    Venus  yellow             0  0.82      0

In [52]:
# Select name and mass of each planet whose name has exactly 7 letters
pd.read_sql("""
SELECT name, mass
FROM planets
WHERE length(name) = 7;
""", db)

      name    mass
0  Mercury    0.55
1  Jupiter  317.90
2  Neptune   17.15

In [53]:
# Select all columns for each planet whose mass is greater than 1.00
pd.read_sql("""
SELECT *
FROM planets
WHERE mass > 1;
""", db)

   id     name       color  num_of_moons    mass  rings
0   5  Jupiter      orange            68  317.90      0
1   6   Saturn       hazel            62   95.19      1
2   7   Uranus  light blue            27   14.54      1
3   8  Neptune   dark blue            14   17.15      1

In [54]:
# Select the name and mass of each planet whose mass is less than or equal to 1.00
pd.read_sql("""
SELECT name, mass
FROM planets
WHERE mass <= 1;
""", db)

      name  mass
0  Mercury  0.55
1    Venus  0.82
2    Earth  1.00
3     Mars  0.11

In [55]:
# Select the name and mass of each planet whose mass is between 0 and 50
pd.read_sql("""
SELECT name, mass
FROM planets
WHERE mass BETWEEN 0 AND 50;
""", db)

      name   mass
0  Mercury   0.55
1    Venus   0.82
2    Earth   1.00
3     Mars   0.11
4   Uranus  14.54
5  Neptune  17.15

In [56]:
#Select all columns for planets that have 
# at least one moon and a mass less than 1.00
pd.read_sql("""
SELECT *
FROM planets
WHERE num_of_moons >= 1 AND mass < 1;
""", db)

   id  name color  num_of_moons  mass  rings
0   4  Mars   red             2  0.11      0

In [57]:
# Select the name and color of planets 
# that have a color containing the string "blue"
pd.read_sql("""
SELECT *
FROM planets
WHERE color LIKE "%blue%";
""", db)

   id     name       color  num_of_moons   mass  rings
0   3    Earth        blue             1   1.00      0
1   7   Uranus  light blue            27  14.54      1
2   8  Neptune   dark blue            14  17.15      1

In [58]:
# Select the count of planets that don't have rings as planets_without_rings
pd.read_sql("""
SELECT COUNT(rings) AS planet_without_rings
FROM planets
WHERE rings = 0;
""", db)

   planet_without_rings
0                     5

In [59]:
# Select the name of all planets, 
# along with a value has_rings that returns 
# "Yes" if the planet does have rings, and "No" if it does not
pd.read_sql("""
SELECT name, 
    CASE rings
    WHEN 1 THEN "Yes"
    WHEN 0 THEN "No"
    END AS has_rings
FROM planets;
""", db)

      name has_rings
0  Mercury        No
1    Venus        No
2    Earth        No
3     Mars        No
4  Jupiter        No
5   Saturn       Yes
6   Uranus       Yes
7  Neptune       Yes

In [60]:
db.close()