# Ordering and Limiting Data with SQL

In [141]:
import sqlite3
import pandas as pd
db = sqlite3.connect(r"C:\Users\nrmmw\Documents\Flatiron\Repos\Phase_2\dsc-ordering-and-limiting\data.sqlite")
pd.read_sql("""
SELECT *
FROM sqlite_master
""", db)

,type,name,tbl_name,rootpage,sql
0,table,orderdetails,orderdetails,2,"CREATE TABLE `orderdetails` (`orderNumber`, `p..."
1,table,payments,payments,28,"CREATE TABLE `payments` (`customerNumber`, `ch..."
2,table,offices,offices,32,"CREATE TABLE `offices` (`officeCode`, `city`, ..."
3,table,customers,customers,33,"CREATE TABLE `customers` (`customerNumber`, `c..."
4,table,orders,orders,38,"CREATE TABLE `orders` (`orderNumber`, `orderDa..."
5,table,productlines,productlines,46,"CREATE TABLE `productlines` (`productLine`, `t..."
6,table,products,products,47,"CREATE TABLE `products` (`productCode`, `produ..."
7,table,employees,employees,56,"CREATE TABLE `employees` (`employeeNumber`, `l..."

In [142]:
# Reading products table
pd.read_sql("""
SELECT *
FROM products
""", db)

,productCode,productName,productLine,productScale,productVendor,productDescription,quantityInStock,buyPrice,MSRP
0,S10_1678,1969 Harley Davidson Ultimate Chopper,Motorcycles,1:10,Min Lin Diecast,"This replica features working kickstand, front...",7933,48.81,95.70
1,S10_1949,1952 Alpine Renault 1300,Classic Cars,1:10,Classic Metal Creations,Turnable front wheels; steering function; deta...,7305,98.58,214.30
2,S10_2016,1996 Moto Guzzi 1100i,Motorcycles,1:10,Highway 66 Mini Classics,"Official Moto Guzzi logos and insignias, saddl...",6625,68.99,118.94
3,S10_4698,2003 Harley-Davidson Eagle Drag Bike,Motorcycles,1:10,Red Start Diecast,"Model features, official Harley Davidson logos...",5582,91.02,193.66
4,S10_4757,1972 Alfa Romeo GTA,Classic Cars,1:10,Motor City Art Classics,Features include: Turnable front wheels; steer...,3252,85.68,136.00
...,...,...,...,...,...,...,...,...,...
105,S700_3505,The Titanic,Ships,1:700,Carousel DieCast Legends,"Completed model measures 19 1/2 inches long, 9...",1956,51.09,100.17
106,S700_3962,The Queen Mary,Ships,1:700,Welly Diecast Productions,Exact replica. Wood and Metal. Many extras inc...,5088,53.63,99.31
107,S700_4002,American Airlines: MD-11S,Planes,1:700,Second Gear Diecast,Polished finish. Exact replia with official lo...,8820,36.27,74.03
108,S72_1253,Boeing X-32A JSF,Planes,1:72,Motor City Art Classics,"10"" Wingspan with retractable landing gears.Co...",4857,32.77,49.66
109,S72_3212,Pont Yacht,Ships,1:72,Unimax Art Galleries,Measures 38 inches Long x 33 3/4 inches High. ...,414,33.30,54.60

## ORDER BY

Normally, a database is ordered in the way they way input in the database
`Order By` is used to sort the order of the returned rows

It can be alphabetically or numerically

**Syntax:** ORDER BY column_name (sort_order);

Sort Order:
- ASC - Ascending Order (default)
- DESC - Descending order

In [143]:
# Order products by productName 
# (ascending order as default)
pd.read_sql("""
SELECT *
FROM products
ORDER BY productName ASC;
""", db)

,productCode,productName,productLine,productScale,productVendor,productDescription,quantityInStock,buyPrice,MSRP
0,S18_3136,18th Century Vintage Horse Carriage,Vintage Cars,1:18,Red Start Diecast,Hand crafted diecast-like metal horse carriage...,5992,60.74,104.72
1,S24_2011,18th century schooner,Ships,1:24,Carousel DieCast Legends,All wood with canvas sails. Many extras includ...,1898,82.34,122.89
2,S24_2841,1900s Vintage Bi-Plane,Planes,1:24,Autoart Studio Design,Hand crafted diecast-like metal bi-plane is re...,5942,34.25,68.51
3,S24_4278,1900s Vintage Tri-Plane,Planes,1:24,Unimax Art Galleries,Hand crafted diecast-like metal Triplane is Re...,2756,36.23,72.45
4,S18_3140,1903 Ford Model A,Vintage Cars,1:18,Unimax Art Galleries,"Features opening trunk, working steering system",3913,68.30,136.59
...,...,...,...,...,...,...,...,...,...
105,S700_1938,The Mayflower,Ships,1:700,Studio M Art Models,Measures 31 1/2 inches Long x 25 1/2 inches Hi...,737,43.30,86.61
106,S700_3962,The Queen Mary,Ships,1:700,Welly Diecast Productions,Exact replica. Wood and Metal. Many extras inc...,5088,53.63,99.31
107,S700_1138,The Schooner Bluenose,Ships,1:700,Autoart Studio Design,All wood with canvas sails. Measures 31 1/2 in...,1897,34.00,66.67
108,S700_3505,The Titanic,Ships,1:700,Carousel DieCast Legends,"Completed model measures 19 1/2 inches long, 9...",1956,51.09,100.17
109,S700_2610,The USS Constitution Ship,Ships,1:700,Red Start Diecast,"All wood with canvas sails. Measures 31 1/2"" L...",7083,33.97,72.28

In [144]:
# Order products by productName in descending order
pd.read_sql("""
SELECT *
FROM products
ORDER BY productName DESC;
""", db)

,productCode,productName,productLine,productScale,productVendor,productDescription,quantityInStock,buyPrice,MSRP
0,S700_2610,The USS Constitution Ship,Ships,1:700,Red Start Diecast,"All wood with canvas sails. Measures 31 1/2"" L...",7083,33.97,72.28
1,S700_3505,The Titanic,Ships,1:700,Carousel DieCast Legends,"Completed model measures 19 1/2 inches long, 9...",1956,51.09,100.17
2,S700_1138,The Schooner Bluenose,Ships,1:700,Autoart Studio Design,All wood with canvas sails. Measures 31 1/2 in...,1897,34.00,66.67
3,S700_3962,The Queen Mary,Ships,1:700,Welly Diecast Productions,Exact replica. Wood and Metal. Many extras inc...,5088,53.63,99.31
4,S700_1938,The Mayflower,Ships,1:700,Studio M Art Models,Measures 31 1/2 inches Long x 25 1/2 inches Hi...,737,43.30,86.61
...,...,...,...,...,...,...,...,...,...
105,S18_3140,1903 Ford Model A,Vintage Cars,1:18,Unimax Art Galleries,"Features opening trunk, working steering system",3913,68.30,136.59
106,S24_4278,1900s Vintage Tri-Plane,Planes,1:24,Unimax Art Galleries,Hand crafted diecast-like metal Triplane is Re...,2756,36.23,72.45
107,S24_2841,1900s Vintage Bi-Plane,Planes,1:24,Autoart Studio Design,Hand crafted diecast-like metal bi-plane is re...,5942,34.25,68.51
108,S24_2011,18th century schooner,Ships,1:24,Carousel DieCast Legends,All wood with canvas sails. Many extras includ...,1898,82.34,122.89
109,S18_3136,18th Century Vintage Horse Carriage,Vintage Cars,1:18,Red Start Diecast,Hand crafted diecast-like metal horse carriage...,5992,60.74,104.72

In [145]:
# Sorting by the length of the productDesciption column
pd.read_sql("""
SELECT productName, length(productDescription) AS desc_length
FROM products
ORDER BY desc_length DESC;
""", db)

                                  productName  desc_length
0        2003 Harley-Davidson Eagle Drag Bike          494
1                       1996 Moto Guzzi 1100i          391
2                       The Schooner Bluenose          390
3                            2002 Suzuki XREO          380
4    1936 Mercedes-Benz 500K Special Roadster          361
..                                        ...          ...
105                         1903 Ford Model A           48
106                       1904 Buick Runabout           48
107              1930 Buick Marquette Phaeton           48
108                            P-51-D Mustang           45
109          1928 British Royal Navy Airplane           28

[110 rows x 2 columns]

You can also sort by multiple columns by putting the two columns in the ORDER BY clause.

The first column is ordered first then the second. Order matters

In [146]:
pd.read_sql("""
SELECT productVendor, productName, MSRP
FROM products
ORDER BY productVendor, productName;
""", db)

                 productVendor                productName    MSRP
0        Autoart Studio Design     1900s Vintage Bi-Plane   68.51
1        Autoart Studio Design  1932 Model A Ford J-Coupe  127.13
2        Autoart Studio Design  1937 Horch 930V Limousine   65.75
3        Autoart Studio Design   1962 Volkswagen Microbus  127.79
4        Autoart Studio Design          1968 Ford Mustang  194.57
..                         ...                        ...     ...
105  Welly Diecast Productions         1968 Dodge Charger  117.44
106  Welly Diecast Productions         1969 Corvair Monza  151.08
107  Welly Diecast Productions         1969 Dodge Charger  115.16
108  Welly Diecast Productions  1971 Alpine Renault 1600s   61.23
109  Welly Diecast Productions             The Queen Mary   99.31

[110 rows x 3 columns]

As a rule of thumb to figure out which column should be ordered first, the column that has fewer unique values should be ordered first.

Use the `DISTINCT` keyword with `COUNT` to figure out the number of unique values in each column

In [147]:
pd.read_sql("""
SELECT COUNT (DISTINCT productVendor) AS count_PV,
    COUNT (DISTINCT productName) AS count_PN
FROM products;
""", db)
# Order by productVendor first

   count_PV  count_PN
0        13       110

Sometimes when ordering, the order might be wonky due to difference in datatype. E.g, when ints are stored as strings. Python/SQL wont realize they are numbers and thus will not order them correctly. It is thus advisable to use `CAST` in the `ORDER BY` clause to get numbers

In [148]:
# Without casting
pd.read_sql("""
SELECT productName, quantityInStock
FROM products
ORDER BY quantityInStock;
""", db)

                          productName quantityInStock
0          1970 Chevy Chevelle SS 454            1005
1    Diamond T620 Semi-Skirted Tanker            1016
2                    1969 Ford Falcon            1049
3           1957 Corvette Convertible            1249
4            1928 Ford Phaeton Deluxe             136
..                                ...             ...
105               2002 Chevy Corvette            9446
106    America West Airlines B757-200            9653
107                  1995 Honda Civic            9772
108                    P-51-D Mustang             992
109                  2002 Suzuki XREO            9997

[110 rows x 2 columns]

In [149]:
# With casting
pd.read_sql("""
SELECT productName, quantityInStock
FROM products
ORDER BY CAST(quantityInStock AS INT);
""", db)

                        productName quantityInStock
0          1960 BSA Gold Star DBD34              15
1                 1968 Ford Mustang              68
2          1928 Ford Phaeton Deluxe             136
3                  1997 BMW F650 ST             178
4                        Pont Yacht             414
..                              ...             ...
105       1932 Model A Ford J-Coupe            9354
106             2002 Chevy Corvette            9446
107  America West Airlines B757-200            9653
108                1995 Honda Civic            9772
109                2002 Suzuki XREO            9997

[110 rows x 2 columns]

## LIMIT

`Limit` is used to determine the  *maximum* number of records that you want to return.

**Syntax:** LIMIT number

Works like `.head()` in Python

`LIMIT` is very powerful when used with `ORDER BY`

In [150]:
pd.read_sql("""
SELECT *
FROM products
LIMIT 5;
""", db)

,productCode,productName,productLine,productScale,productVendor,productDescription,quantityInStock,buyPrice,MSRP
0,S10_1678,1969 Harley Davidson Ultimate Chopper,Motorcycles,1:10,Min Lin Diecast,"This replica features working kickstand, front...",7933,48.81,95.70
1,S10_1949,1952 Alpine Renault 1300,Classic Cars,1:10,Classic Metal Creations,Turnable front wheels; steering function; deta...,7305,98.58,214.30
2,S10_2016,1996 Moto Guzzi 1100i,Motorcycles,1:10,Highway 66 Mini Classics,"Official Moto Guzzi logos and insignias, saddl...",6625,68.99,118.94
3,S10_4698,2003 Harley-Davidson Eagle Drag Bike,Motorcycles,1:10,Red Start Diecast,"Model features, official Harley Davidson logos...",5582,91.02,193.66
4,S10_4757,1972 Alfa Romeo GTA,Classic Cars,1:10,Motor City Art Classics,Features include: Turnable front wheels; steer...,3252,85.68,136.00

In [151]:
# What are the top 10 orders with the longest comments
pd.read_sql("""
SELECT *, length(comments)
FROM orders
ORDER BY length(comments) DESC
LIMIT 10;
""", db)

,orderNumber,orderDate,requiredDate,shippedDate,status,comments,customerNumber,length(comments)
0,10167,2003-10-23,2003-10-30,,Cancelled,Customer called to cancel. The warehouse was n...,448,189
1,10179,2003-11-11,2003-11-17,2003-11-13,Cancelled,Customer cancelled due to urgent budgeting iss...,496,187
2,10253,2004-06-01,2004-06-09,2004-06-02,Cancelled,Customer disputed the order and we agreed to c...,201,183
3,10173,2003-11-05,2003-11-15,2003-11-09,Shipped,Cautious optimism. We have happy customers her...,278,157
4,10279,2004-08-09,2004-08-19,2004-08-15,Shipped,Cautious optimism. We have happy customers her...,141,157
5,10377,2005-02-09,2005-02-21,2005-02-12,Shipped,Cautious optimism. We have happy customers her...,186,157
6,10124,2003-05-21,2003-05-29,2003-05-25,Shipped,Customer very concerned about the exact color ...,112,150
7,10230,2004-03-15,2004-03-24,2004-03-20,Shipped,Customer very concerned about the exact color ...,128,150
8,10328,2004-11-12,2004-11-21,2004-11-18,Shipped,Customer very concerned about the exact color ...,278,150
9,10367,2005-01-12,2005-01-21,2005-01-16,Resolved,This order was disputed and resolved on 2/1/20...,205,149

In [152]:
pd.read_sql("""
SELECT *, length(comments)
FROM orders
WHERE status = "Cancelled"
ORDER BY length(comments) DESC
LIMIT 10;
""", db)

,orderNumber,orderDate,requiredDate,shippedDate,status,comments,customerNumber,length(comments)
0,10167,2003-10-23,2003-10-30,,Cancelled,Customer called to cancel. The warehouse was n...,448,189
1,10179,2003-11-11,2003-11-17,2003-11-13,Cancelled,Customer cancelled due to urgent budgeting iss...,496,187
2,10253,2004-06-01,2004-06-09,2004-06-02,Cancelled,Customer disputed the order and we agreed to c...,201,183
3,10260,2004-06-16,2004-06-22,,Cancelled,Customer heard complaints from their customers...,357,110
4,10262,2004-06-24,2004-07-01,,Cancelled,This customer found a better offer from one of...,141,94
5,10248,2004-05-07,2004-05-14,,Cancelled,Order was mistakenly placed. The warehouse not...,131,77

In [153]:
# LIMIT can also be used with datetime data
# Who were the first five unique customers to make an order
pd.read_sql("""
SELECT DISTINCT customerNUmber, orderDate
FROM orders
ORDER BY orderDate
LIMIT 5;
""", db)

  customerNumber   orderDate
0            363  2003-01-06
1            128  2003-01-09
2            181  2003-01-10
3            121  2003-01-29
4            141  2003-01-31

In [154]:
# Of the orders that have not been shipped and have not been canceled, 
# what are the 10 newest based on order date?
pd.read_sql("""
SELECT *
FROM orders
WHERE shippedDate IS NOT NULL AND status != "Cancelled"
ORDER BY orderDate DESC
LIMIT 10;
""", db)

,orderNumber,orderDate,requiredDate,shippedDate,status,comments,customerNumber
0,10424,2005-05-31,2005-06-08,,In Process,,141
1,10425,2005-05-31,2005-06-07,,In Process,,119
2,10422,2005-05-30,2005-06-11,,In Process,,157
3,10423,2005-05-30,2005-06-05,,In Process,,314
4,10420,2005-05-29,2005-06-07,,In Process,,282
5,10421,2005-05-29,2005-06-06,,In Process,Custom shipping instructions were sent to ware...,124
6,10419,2005-05-17,2005-05-28,2005-05-19,Shipped,,382
7,10418,2005-05-16,2005-05-24,2005-05-20,Shipped,,412
8,10417,2005-05-13,2005-05-19,2005-05-19,Disputed,Customer doesn't like the colors and precision...,141
9,10416,2005-05-10,2005-05-16,2005-05-14,Shipped,,386

In [155]:
# What is the order that took the longest to fulfill, 
# and how long did it take?
pd.read_sql("""
SELECT *, 
    julianday(shippedDate) - julianDay(orderDate) AS days_to_fulfill
FROM orders
WHERE shippedDate IS NOT NULL
ORDER by days_to_fulfill DESC
LIMIT 1;
""", db)

,orderNumber,orderDate,requiredDate,shippedDate,status,comments,customerNumber,days_to_fulfill
0,10165,2003-10-22,2003-10-31,2003-12-26,Shipped,This order was on hold because customers's cre...,148,65.0

In [156]:
db.close()

# Ordering and Limiting Data Lab

In [157]:
dogs = sqlite3.connect(r"C:\Users\nrmmw\Documents\Flatiron\Repos\Phase_2\dsc-filtering-and-ordering-lab\dogs.db")
pd.read_sql("""
SELECT *
FROM dogs;
""", dogs)

   id        name  age gender             breed  temperament  hungry
0   1      Snoopy    3      M            beagle     friendly       1
1   2     McGruff   10      M        bloodhound        aware       0
2   3      Scooby    6      M        great dane       hungry       1
3   4  Little Ann    5      F         coonhound        loyal       0
4   5     Pickles   13      F         black lab  mischievous       1
5   6    Clifford    4      M           big red       smiley       1
6   7      Lassie    7      F            collie       loving       1
7   8       Snowy    8      F       fox terrier  adventurous       0
8   9        None    4      M  golden retriever      playful       1

In [158]:
# Select the name and breed for all female dogs
pd.read_sql("""
SELECT name, breed
FROM dogs
WHERE gender = "F";
""", dogs)

         name        breed
0  Little Ann    coonhound
1     Pickles    black lab
2      Lassie       collie
3       Snowy  fox terrier

In [159]:
# Select the number of dogs that do not have a name
pd.read_sql("""
SELECT COUNT() AS num_dogs
FROM dogs
WHERE name IS NULL;
""", dogs)

   num_dogs
0         1

In [160]:
# Select the names of all dogs that contain the double letters ff or oo
pd.read_sql("""
SELECT name
FROM dogs
WHERE name LIKE "%oo%" OR name LIKE "%ff%";
""", dogs)

       name
0    Snoopy
1   McGruff
2    Scooby
3  Clifford

In [161]:
# Select the names of all dogs listed in alphabetical order. 
# Notice that SQL lists the nameless dog first.
pd.read_sql("""
SELECT name
FROM dogs
ORDER BY name;
""", dogs)

         name
0        None
1    Clifford
2      Lassie
3  Little Ann
4     McGruff
5     Pickles
6      Scooby
7      Snoopy
8       Snowy

In [162]:
# Select the name and breed of only the hungry dogs 
# and list them from youngest to oldest
pd.read_sql("""
SELECT name, breed
FROM dogs
WHERE hungry = 1
ORDER BY age ASC;
""", dogs)

       name             breed
0    Snoopy            beagle
1  Clifford           big red
2      None  golden retriever
3    Scooby        great dane
4    Lassie            collie
5   Pickles         black lab

In [163]:
# Select the oldest dog's name, age, and temperament
pd.read_sql("""
SELECT name, age, temperament
FROM dogs
ORDER BY age DESC
LIMIT 1;
""", dogs)

      name  age  temperament
0  Pickles   13  mischievous

In [164]:
# Select the name and age of the three youngest dogs
pd.read_sql("""
SELECT name, age
FROM dogs
ORDER BY age ASC
LIMIT 3;
""", dogs)

       name  age
0    Snoopy    3
1  Clifford    4
2      None    4

In [165]:
# Select the name and breed of the dogs 
# who are between five and ten years old, 
# ordered from oldest to youngest
pd.read_sql("""
SELECT name, breed, age
FROM dogs
WHERE age BETWEEN 5 AND 10
ORDER BY age DESC;
""", dogs)

         name        breed  age
0     McGruff   bloodhound   10
1       Snowy  fox terrier    8
2      Lassie       collie    7
3      Scooby   great dane    6
4  Little Ann    coonhound    5

In [166]:
# Select the name, age, and hungry columns for hungry dogs 
# between the ages of two and seven. 
# This query should also list these dogs in alphabetical order.
pd.read_sql("""
SELECT name, age, hungry
FROM dogs
WHERE hungry = 1 AND 
    age BETWEEN 2 AND 7
ORDER BY name ASC;
""", dogs)

       name  age  hungry
0      None    4       1
1  Clifford    4       1
2    Lassie    7       1
3    Scooby    6       1
4    Snoopy    3       1

In [167]:
dogs.close()